# facade

./: README.md  pom.xml
facade-core/: pom.xml
facade-core/examples/: idl-controller.yaml
facade-core/examples/config3/: definition.yaml
facade-core/examples/templates1/: idl-template.yaml  readme.adoc
facade-core/examples/templates2/: idl-template.yaml  struct_ifc.ftl  struct_impl.ftl
facade-core/examples/templates3/: client.ftl  controller.ftl  readme.adoc  service.ftl
facade-core/records/: test3.properties  test4.properties
facade-core/src/main/java/org/summerclouds/facade/core/: ConfigType.java  ConfigTypes.java  Controller.java  ControllerBuilder.java  Definition.java  DirectLoadScheme.java  Field.java  FlavorFactory.java  FreeMarkerProcessor.java  MainTest.java  Model.java  MvnScheme.java  Processor.java  Scheme.java  Service.java  Source.java  Struct.java
facade-core/src/test/java/org/summerclouds/idlgen/test/: GeneratorTest.java
facade-maven-plugin/: dependency-reduced-pom.xml  pom.xml
facade-maven-plugin/records/: testMojoGoal.properties
facade-maven-plugin/src/main/java/org/summerclouds/facade/mvn/: GenerateMojo.java
facade-maven-plugin/src/test/java/org/summerclouds/facade/mvn/: FacadePluginTest.java
facade-maven-plugin/src/test/resources/tests/basic-test/: basic-test-plugin-config.xml
idlgen-core/: pom.xml
idlgen-core/examples/: idl-generate.yaml
idlgen-core/examples/config1/: definition.yaml  idl.proto  idl.yaml  idl_new.yaml
idlgen-core/examples/config2/: idl.yaml
idlgen-core/examples/config3/: idl.yaml
idlgen-core/examples/templates1/: idl-template.yaml
idlgen-core/examples/templates2/: idl-template.yaml  idl.ftl  readme.adoc  service.ftl  service_class.ftl  struct_ifc.ftl  struct_impl.ftl  struct_obj.ftl  target.ftl
idlgen-core/examples/templates3/: client.ftl  controller.ftl  idl-template.yaml  service.ftl  struct.ftl
idlgen-core/src/main/java/org/summerclouds/facade/core/: Controller.java  DummyProcessor.java  FieldDefinition.java  FileScheme.java  Flavor.java  Generator.java  GeneratorBuilder.java  Instruction.java  JavaFlavor.java  MainCli.java  ModelBuilder.java  ProcessorFactory.java  Schemes.java  YmlConfigType.java
idlgen-core/src/main/java/org/summerclouds/idlgen/core/: Cli.java  ConfigType.java  ConfigTypes.java  Controller.java  ControllerBuilder.java  Definition.java  DirectLoadScheme.java  DummyProcessor.java  Field.java  FieldDefinition.java  FileScheme.java  Flavor.java  FlavorFactory.java  FreeMarkerProcessor.java  Generator.java  GeneratorBuilder.java  Instruction.java  JavaFlavor.java  MainCli.java  MainTest.java  Model.java  ModelBuilder.java  Processor.java  ProcessorFactory.java  Scheme.java  Schemes.java  Service.java  Struct.java  YmlConfigType.java
idlgen-core/src/test/java/org/summerclouds/idlgen/test/: GeneratorTest.java
