#target/generated-test-sources4
#Tue Apr 05 00:22:53 CEST 2022
dirs-target/generated-test-sources4/com/example=idl
files-target/generated-test-sources4=
file-target/generated-test-sources4/com/example/idl/AaaService.java=HHwjJBWCU3q3wGwix61HAg\=\=
file-target/generated-test-sources4/com/example/idl/AaaTarget.java=A71M6DvHhYKhx9BiOS/G7Q\=\=
file-target/generated-test-sources4/com/example/idl/AccountAddressImpl.java=pwPVJ9YkW0KJGuQ2NhYrxA\=\=
dirs-target/generated-test-sources4/com/example/idl=
file-target/generated-test-sources4/com/example/idl/ServiceAccount.java=AgIwT5F33Ge7U3XcuzlSqw\=\=
file-target/generated-test-sources4/com/example/idl/AccountImpl.java=4rvWOddOic852jPWLIyf6w\=\=
files-target/generated-test-sources4/com=
files-target/generated-test-sources4/com/example=
file-target/generated-test-sources4/com/example/idl/Account.java=QpJlMTcjrKl7Mcl180eaXw\=\=
dirs-target/generated-test-sources4=com
files-target/generated-test-sources4/com/example/idl=AaaService.java,AaaTarget.java,Account.java,AccountAddress.java,AccountAddressImpl.java,AccountImpl.java,ServiceAccount.java
file-target/generated-test-sources4/com/example/idl/AccountAddress.java=Vm61VgDyKmEPrBLKQAW8BQ\=\=
dirs-target/generated-test-sources4/com=example
