#target/generated-test-sources3
#Wed Apr 06 12:59:21 CEST 2022
file-/com/example/idl/ServiceAccountsCount.java=3CJ5QyI82Bt2T9jgiF7ojg\=\=
file-/com/example/idl/ServiceCreateAccountBank.java=KcPtHCWCGkmjduWiWTd9ZA\=\=
file-/com/example/idl/ServiceAccounts.java=oh4PKywXJm2cVU2sZlFPOg\=\=
dirs-/com/example=idl
file-/com/example/idl/ServiceCreateAccount.java=4ti0PzVNRRj88v2byXsN/Q\=\=
file-/com/example/idl/ServiceCreateAccountResult.java=LXTt05ofWOSp2jN7lJ509w\=\=
file-/com/example/idl/ServiceAccount.java=AgIwT5F33Ge7U3XcuzlSqw\=\=
file-/com/example/idl/Account.java=l8MiNKkZYIHxa0ZbAr4wTw\=\=
file-/com/example/idl/ServiceCreateAccountAddress.java=hBUjF8a/8KCu30IYR91U0w\=\=
dirs-/com/example/idl=
file-/com/example/idl/AaaClient.java=s4qSFXxZZmRuP5YUGYVYFQ\=\=
dirs-/com=example
files-/com/example=
dirs-=com
files-/com/example/idl=AaaClient.java,AaaController.java,AaaService.java,Account.java,AccountAddress.java,ServiceAccount.java,ServiceAccounts.java,ServiceAccountsCount.java,ServiceCreateAccount.java,ServiceCreateAccountAddress.java,ServiceCreateAccountBank.java,ServiceCreateAccountResult.java
file-/com/example/idl/AaaController.java=sClKkz3/RIVIMslVDWCXkQ\=\=
file-/com/example/idl/AccountAddress.java=MMou6dkmUdR0R/MJrAzS6A\=\=
file-/com/example/idl/AaaService.java=h2dK3cRqH8O5raHQSiZhBw\=\=
files-=
files-/com=
