#target/generated-test-sources3
#Tue Apr 05 00:22:53 CEST 2022
files-target/generated-test-sources3/com=
file-target/generated-test-sources3/com/example/idl/ServiceAccounts.java=oh4PKywXJm2cVU2sZlFPOg\=\=
files-target/generated-test-sources3=
file-target/generated-test-sources3/com/example/idl/ServiceCreateAccountBank.java=KcPtHCWCGkmjduWiWTd9ZA\=\=
file-target/generated-test-sources3/com/example/idl/ServiceAccount.java=AgIwT5F33Ge7U3XcuzlSqw\=\=
dirs-target/generated-test-sources3/com/example=idl
file-target/generated-test-sources3/com/example/idl/ServiceAccountsCount.java=3CJ5QyI82Bt2T9jgiF7ojg\=\=
file-target/generated-test-sources3/com/example/idl/AaaClient.java=s4qSFXxZZmRuP5YUGYVYFQ\=\=
file-target/generated-test-sources3/com/example/idl/Account.java=l8MiNKkZYIHxa0ZbAr4wTw\=\=
files-target/generated-test-sources3/com/example/idl=AaaClient.java,AaaController.java,AaaService.java,Account.java,AccountAddress.java,ServiceAccount.java,ServiceAccounts.java,ServiceAccountsCount.java,ServiceCreateAccount.java,ServiceCreateAccountAddress.java,ServiceCreateAccountBank.java,ServiceCreateAccountResult.java
dirs-target/generated-test-sources3/com=example
file-target/generated-test-sources3/com/example/idl/AaaService.java=h2dK3cRqH8O5raHQSiZhBw\=\=
file-target/generated-test-sources3/com/example/idl/ServiceCreateAccountAddress.java=hBUjF8a/8KCu30IYR91U0w\=\=
file-target/generated-test-sources3/com/example/idl/ServiceCreateAccountResult.java=LXTt05ofWOSp2jN7lJ509w\=\=
file-target/generated-test-sources3/com/example/idl/AaaController.java=sClKkz3/RIVIMslVDWCXkQ\=\=
files-target/generated-test-sources3/com/example=
file-target/generated-test-sources3/com/example/idl/AccountAddress.java=MMou6dkmUdR0R/MJrAzS6A\=\=
dirs-target/generated-test-sources3=com
file-target/generated-test-sources3/com/example/idl/ServiceCreateAccount.java=4ti0PzVNRRj88v2byXsN/Q\=\=
dirs-target/generated-test-sources3/com/example/idl=
