#target/FacadePluginTest
#Tue Apr 05 00:22:03 CEST 2022
dirs-/com/example=idl
file-/com/example/idl/ServiceAccount.java=AgIwT5F33Ge7U3XcuzlSqw\=\=
file-/com/example/idl/AccountImpl.java=4rvWOddOic852jPWLIyf6w\=\=
file-/com/example/idl/Account.java=QpJlMTcjrKl7Mcl180eaXw\=\=
dirs-/com/example/idl=
file-/com/example/idl/AaaTarget.java=A71M6DvHhYKhx9BiOS/G7Q\=\=
dirs-/com=example
files-/com/example=
dirs-=com
files-/com/example/idl=AaaService.java,AaaTarget.java,Account.java,AccountAddress.java,AccountAddressImpl.java,AccountImpl.java,ServiceAccount.java
file-/com/example/idl/AccountAddressImpl.java=pwPVJ9YkW0KJGuQ2NhYrxA\=\=
file-/com/example/idl/AccountAddress.java=Vm61VgDyKmEPrBLKQAW8BQ\=\=
file-/com/example/idl/AaaService.java=HHwjJBWCU3q3wGwix61HAg\=\=
files-=
files-/com=
