<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.summercloud.idlgen</groupId>
  <artifactId>idlgen-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  		<groupId>de.mhus.lib</groupId>
  		<artifactId>mhus-parent</artifactId>
  		<version>7.7.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>de.mhus.lib</groupId>
  		<artifactId>lib-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.mhus.lib</groupId>
  		<artifactId>lib-junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.28</version>
  	</dependency>
  </dependencies>
</project>