<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>facade-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.summerclouds.facade</groupId>
    <artifactId>summer-facade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<dependencies>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-core-spring-boot-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-junit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
			<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <scope>runtime</scope>
	    </dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>
	</dependencies>
</project>